{
  "name": "web-lager",
  "version": "0.0.6",
  "description": "Web server logging with s3 integration",
  "main": "index.js",
  "author": "Wells Johnston",
  "license": "MIT",
  "scripts": {
    "test": "node test"
  },
  "devDependencies": {
    "mock-aws-s3": "^2.0.0",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "aws-sdk": "^2.2.28",
    "fs-extra": "^0.26.4",
    "morgan": "^1.6.1",
    "through": "^2.3.8"
  }
}
